logrotate state -- version 2
"/home/boc016/.cache/upstart/gnome-keyring-ssh.log" 2017-2-22-1:31:49
"/home/boc016/.cache/upstart/bamfdaemon.log" 2017-2-15-13:46:49
"/home/boc016/.cache/upstart/update-notifier-cds.log" 2017-1-25-9:4:23
"/home/boc016/.cache/upstart/indicator-sound.log" 2017-2-22-1:31:49
"/home/boc016/.cache/upstart/upstart-event-bridge.log" 2017-2-22-1:31:49
"/home/boc016/.cache/upstart/window-stack-bridge.log" 2017-2-22-1:31:49
"/home/boc016/.cache/upstart/unity-settings-daemon.log" 2017-2-22-1:31:49
"/home/boc016/.cache/upstart/hud.log" 2017-2-22-1:31:49
"/home/boc016/.cache/upstart/ssh-agent.log" 2017-2-22-1:31:49
"/home/boc016/.cache/upstart/gpg-agent.log" 2017-2-22-1:31:49
"/home/boc016/.cache/upstart/dbus.log" 2017-2-22-1:31:49
"/home/boc016/.cache/upstart/update-notifier-release.log" 2017-2-22-1:31:49
"/home/boc016/.cache/upstart/unity-panel-service.log" 2017-2-22-1:31:49
"/home/boc016/.cache/upstart/unity7.log" 2017-2-22-1:31:49
"/home/boc016/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_gnome-software.1000.crash.log" 2017-2-22-1:31:49
